{
  "compilerOptions": {
    "declaration": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": false
  },
  "include": ["./src/**/*.ts"]
}
